[33mcommit 169a60bbdae296a9aa8754d9c8ca78b76c424763[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c96c639 b2d0e61
Author: Seth Panousis <panousisseth@gmail.com>
Date:   Thu Oct 28 16:49:10 2021 -0400

    null

[33mcommit c96c6395be81a6276cf87c1e6836550ff6fabf8e[m
Author: Seth Panousis <panousisseth@gmail.com>
Date:   Thu Oct 28 16:41:53 2021 -0400

    null

[33mcommit 73871d5ea755e60667faa395f0fb9e3d2320b2b7[m
Author: Seth Panousis <panousisseth@gmail.com>
Date:   Thu Oct 28 16:07:09 2021 -0400

    building, tweaking, checking for email before registering new account

[33mcommit b2d0e61f00c09201d594db2e8dee60dbe8003f2e[m
Author: Seth Panousis <stpanousis@gmail.com>
Date:   Thu Oct 28 16:07:09 2021 -0400

    building, tweaking, checking for email before registering new account

[33mcommit 7f16703286b03217a83085beb42dc89ce6c4773b[m
Author: Seth Panousis <stpanousis@gmail.com>
Date:   Thu Oct 28 12:36:56 2021 -0400

    simple titles

[33mcommit aa0ab4acd1f843f21b76459a69c694ab534bd4d9[m
Author: Seth Panousis <stpanousis@gmail.com>
Date:   Wed Oct 27 17:09:54 2021 -0400

    prop drilling functional conditional rendering functional

[33mcommit a92110058e368d52b0d4707c23c5a9dd5fb28dd6[m
Author: Seth Panousis <stpanousis@gmail.com>
Date:   Wed Oct 27 16:42:38 2021 -0400

    conditional rendering and prop drilling

[33mcommit f45e1b0a10f5f637831bee22bfadc87c3f9202e2[m
Author: Seth Panousis <stpanousis@gmail.com>
Date:   Wed Oct 27 14:25:31 2021 -0400

    react conditional rendering beginnig

[33mcommit 772827c8d974c48c1037147d2e3054e8447921f2[m
Author: Seth Panousis <panousisseth@gmail.com>
Date:   Tue Oct 26 10:24:09 2021 -0400

    tweeking prepdb, setting up new test environment

[33mcommit 411bfaa7e704547c0ea42041abd8a9dc9393766b[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Oct 13 19:16:43 2021 -0400

    just workin

[33mcommit ee622c097a84aa806bcef90a6d9a776c01de0365[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Oct 13 18:18:05 2021 -0400

    login form

[33mcommit ef1ebe57cd23736361b1388d7f0b0d12397a251c[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Oct 12 19:19:35 2021 -0400

    routing setup

[33mcommit ef9455b13f11a27634e7eba337197c29533f6dce[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sun Oct 10 16:55:27 2021 -0400

    setup

[33mcommit b15759773eccf204a7f82e4afe689c84ac923573[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sun Oct 10 16:36:53 2021 -0400

    clean up and setup

[33mcommit 86a3b92d73ef2d6ce4c362f17a647c163ca190f2[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sun Oct 10 16:04:24 2021 -0400

    email bug fix

[33mcommit 9de20f270b58aa7ab57bdfe70e57b370ed3bb49e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Oct 9 16:50:03 2021 -0400

    login work

[33mcommit 09eb4729db3bf659b526a25b7de441653323c64e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Oct 9 16:06:27 2021 -0400

    testing and prepping

[33mcommit d9cccc3767875bfc6d30d77a801825fbcc2836b1[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Oct 7 18:04:02 2021 -0400

    progress

[33mcommit 8a23f0e7f956fa6269e4a765179c00ff116468a5[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Oct 7 17:08:04 2021 -0400

    back to passport.js strat

[33mcommit 8177c273f6f27f6a948e41a7a126fc5b55cc764e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Oct 7 16:59:46 2021 -0400

    passport.js and google login button not compatible?

[33mcommit 749f9f0e2e35cfe0ddc55f8beceba39a08121af3[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Oct 7 15:52:13 2021 -0400

    before changing strat

[33mcommit 664b5008e033f8d8213647bb6abb2f8e13930141[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Oct 6 18:29:11 2021 -0400

    solve dotenv problem, frontend google button is showing the client_ID as undefined

[33mcommit 5c01f9ac50f03bbe4b6fde260b7f081bec130e2f[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Oct 4 15:41:04 2021 -0400

    googleOAuth2

[33mcommit 7e0e142a0131a8dd5734b9c95eb5463d8d6c0ea7[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Oct 4 13:56:07 2021 -0400

    Oauth work

[33mcommit d94033891c345cf2ca3ca883cbd2a946531ac054[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Oct 4 13:32:50 2021 -0400

    documenting and adding .env for Oauth tokens

[33mcommit 7d87f4d14df95e38e69e8ff70916a0c9cb933bab[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 30 14:47:56 2021 -0400

    learning OAuth

[33mcommit 6843e180685a1733c2302a720dd4070a7ea96e8d[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 29 18:39:02 2021 -0400

    OAuth

[33mcommit 600f18b7295988b70d116bbb22b45f5f76194c8c[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 29 18:21:10 2021 -0400

    googleOAuth

[33mcommit fefa6c0d35e134459c0c2dc9998fd3238b9f5caa[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Sep 28 17:45:39 2021 -0400

    google strat

[33mcommit cda147896b0b8a7f41c06d08160cb74fe23e8260[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Sep 28 17:36:58 2021 -0400

    passport-google-oauth

[33mcommit 47671bb08463ca56836a90d8c7a3f44cfd8621b6[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Sep 28 17:33:37 2021 -0400

    passport-oauth

[33mcommit d86e73af003dcedf253d080618fae49d43f1faf7[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Sep 28 17:08:48 2021 -0400

    passport install

[33mcommit d6b45dae2297249635e318675ce3e0d2153b284e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 27 13:08:53 2021 -0400

    next is authentication

[33mcommit 59ca01d673cba8b87d28ba3eb820c64018e5de30[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sun Sep 26 15:21:22 2021 -0400

    functional and good

[33mcommit 2cb1dcf2bf3286913a9f4c1e11dc3a475faccd76[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sun Sep 26 14:56:03 2021 -0400

    db testing setup

[33mcommit 2bebd7cb44acde7bb59ee3c9fcd33dae9062e384[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Fri Sep 24 17:33:52 2021 -0400

    postgres

[33mcommit 3b668c6ed8eb4a0077263fcd3a3092c048e268d0[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Fri Sep 24 16:47:56 2021 -0400

    sql testing and setup

[33mcommit b3b784ff31efd2a08d9805d25edfd6234877af4f[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Fri Sep 24 15:29:06 2021 -0400

    clean

[33mcommit 82b5b420f9f892d7d5833672aaeb4bec5415be8b[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Fri Sep 24 14:09:05 2021 -0400

    moved file from repo

[33mcommit 5aa6f36ecb67c117be6707513577bdba98971303[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Fri Sep 24 14:04:33 2021 -0400

    ignore c++

[33mcommit 1e77b30f0d05f522fadf4f14b11b131337c90123[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 22 19:28:55 2021 -0400

    prepDb bug fixed

[33mcommit 6105be0d7aac7436f495b159084ec766b438e0c1[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 22 19:10:12 2021 -0400

    connection terminated?

[33mcommit 7f87b416f0120ac2f245024659fa5bb290b51213[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 22 18:30:45 2021 -0400

    db and api

[33mcommit 7ccbec26c7da9571be4aca0555a8444aec9f22ff[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 22 18:19:34 2021 -0400

    prepDb

[33mcommit 4ff5110b36225273c94684108b60159b301fcb8f[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 20 15:34:20 2021 -0400

    .

[33mcommit bc52087be6d560d114d4871f209a2ab9c6ccd705[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 20 15:33:11 2021 -0400

    .

[33mcommit 203a0826cf7eb9ae86ef0a5b2b6574b26ef5bc8e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 20 15:32:45 2021 -0400

    .

[33mcommit df49adcb2b2284c1edbd2b3708d4f8c162df06ed[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Sep 18 15:58:51 2021 -0400

    routing and structure

[33mcommit 85811dabdc1a7356c2563cd828f64ddee5667a24[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 16 16:09:03 2021 -0400

    body

[33mcommit 60e9132d7f76a78b6e8b407913b60034e7b4bb4e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 15 17:22:51 2021 -0400

    bug fixed

[33mcommit 8bc1d86bdc1c4143fd72b02cf93714f1bdd71e4a[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 15 16:40:00 2021 -0400

    bug is handling of pg client

[33mcommit 1361fda4c82a78373f0961cb1c2b2e753d5710bd[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 15 15:21:39 2021 -0400

    fixing commonjs modules and testing postgres db integration

[33mcommit 38ddd5c87b8a2ea5f87235823f68479d6808dba2[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 9 16:25:34 2021 -0400

    circular dependency

[33mcommit 29c453c46ece213e71c067562259335717fc2b7e[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 9 14:47:46 2021 -0400

    handle login db setup

[33mcommit 2622a4cf19a0b4f45bd9b26ab78cd97b07717677[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 8 18:13:49 2021 -0400

    working on forms and api

[33mcommit 6b60a3d6224c2f849a20c3f5794f885b46d4e581[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Sep 8 17:41:45 2021 -0400

    working on forms

[33mcommit a79435e0c4379c1355a1620289edcce5f16288dd[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Sep 7 16:42:11 2021 -0400

    small temporary refactoring

[33mcommit bbe2a6e4ecdab81e83f760b1755761f1a5d31824[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Sep 7 16:15:00 2021 -0400

    style implemented

[33mcommit b90fd7ef327a9e842ae919b9e4fbb95946f3859d[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 6 18:23:22 2021 -0400

    started login frontend

[33mcommit a81fb178c726eb279b5a1f2b6060a7e4fa11ccbd[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 6 17:15:29 2021 -0400

    begin card db setup

[33mcommit 8a5ca3562c7e464a94e5b763f551798346b228dc[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Sep 6 16:49:35 2021 -0400

    basic db working

[33mcommit b25be7ca3619756cab3b764f4d50a96e04c111cb[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 2 16:51:39 2021 -0400

    basic db connection setup

[33mcommit ec5baa127da5f60ee07568fc7610928ecaf387af[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 2 16:11:15 2021 -0400

    cleaning

[33mcommit f710ea5c2fcdc301bbcb1854f528c4fbd97fb0a0[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Sep 2 14:50:36 2021 -0400

    bug fixed

[33mcommit 9a6c6eeadcb4570b0bee171a5d4ad7a4214d4aa5[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Tue Aug 31 15:51:05 2021 -0400

    team scoreboard, turn checking, game results do not add final card points

[33mcommit 18f921ce5a99ae01f72d7de5bd987ba4d34aaac0[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Aug 30 17:52:13 2021 -0400

    user distinction begun

[33mcommit a6a2d8881a8352a7c730e348cf89e152257745ff[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Aug 30 17:36:07 2021 -0400

    bad user distinction method

[33mcommit 383426fa10c7970ba00f66f694e4ca8daeb3ab45[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Mon Aug 30 15:11:29 2021 -0400

    game mechanics implimented

[33mcommit 1e02199f6c5db7b11d65726fd6e4a997907d2926[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Aug 28 17:44:27 2021 -0400

    card formatting

[33mcommit 4451b52e3371ad9ae2fc712f2c0a1ee631673c1c[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Aug 28 17:31:13 2021 -0400

    typing in chat check

[33mcommit a97ada94686bd92c43f79ee25d893f94ff6993ed[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Aug 28 17:12:07 2021 -0400

    typing in chat check

[33mcommit 048390c0debbaeddaddd1f4c93517edd0c942cea[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Sat Aug 28 17:07:09 2021 -0400

    small fixes and some test additions

[33mcommit 88519c3c26c4ff5cd015e8078e4870053ee3bd2c[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Fri Aug 27 17:50:57 2021 -0400

    some basic functionality

[33mcommit 1b58be4265f8788a1ebb49b5ea94f7eb62f3185b[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Aug 26 16:44:25 2021 -0400

    simple chat socket created

[33mcommit 5bec71de8292042d9fecd3dfd1b5535ba84ff2b5[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Thu Aug 26 14:19:11 2021 -0400

    loosing the dumb express prebuild

[33mcommit d545ed0f9a71715596cdd7e771092fb50dc82d2f[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Aug 25 18:19:55 2021 -0400

    installing packages, learning socket.io

[33mcommit 1a8d733d6f8ccbb9e6f84cf24ddc2937b021eaef[m
Merge: 5c6836d 8f9f3e7
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Aug 25 16:56:48 2021 -0400

    Merge branch 'main' of github.com:SethPan/Web-Monikers

[33mcommit 5c6836d282cde788f752c37f26daa82c3c7a3c34[m
Author: Seth Panousis <stpanousis@comcast.net>
Date:   Wed Aug 25 16:49:33 2021 -0400

    first commit

[33mcommit 8f9f3e71eb11369f5236a268bf5646bfd65832f5[m
Author: Seth Panousis <71281814+SethPan@users.noreply.github.com>
Date:   Wed Aug 25 16:43:20 2021 -0400

    Initial commit
