<!DOCTYPE html>
<html>
  <head>
    <title>Web Monikers</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #cards {
        height: 375px;
        width: 250px;
        border: 5px solid black;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <div id="cards"></div>
    <button id="start">Start Game</button>
    <div id="response"></div>
    <div id="scoreboard"></div>
    <div id="game results"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      const messages = document.getElementById("messages");
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const start = document.getElementById("start");
      const cards = document.getElementById("cards");
      const response = document.getElementById("response");
      const scoreboard = document.getElementById("scoreboard");
      const gameResults = document.getElementById("game results");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      start.addEventListener("click", function (click) {
        click.preventDefault();
        socket.emit("start game");
      });

      response.addEventListener("click", function (click) {
        click.preventDefault();
        if (document.activeElement === document.getElementById("skip")) {
          socket.emit("new card");
        }
        if (document.activeElement === document.getElementById("success")) {
          socket.emit("success");
          socket.emit("new card");
        }

        if (document.activeElement === document.getElementById("team1")) {
          socket.emit("team 1");
        }
        if (document.activeElement === document.getElementById("team2")) {
          socket.emit("team 2");
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("start game", function () {
        start.remove();

        let team1 = document.createElement("button");
        team1.textContent = "Team 1";
        team1.setAttribute("id", "team1");
        response.append(team1);

        let team2 = document.createElement("button");
        team2.textContent = "Team 2";
        team2.setAttribute("id", "team2");
        response.append(team2);
      });

      socket.on("team chosen", function () {
        team1.remove();
        team2.remove();

        let skip = document.createElement("button");
        skip.textContent = "skip";
        skip.setAttribute("id", "skip");
        response.append(skip);

        let success = document.createElement("button");
        success.textContent = "success";
        success.setAttribute("id", "success");
        response.append(success);
      });

      socket.on("new card", function (cardInfo) {
        const title = cardInfo.title;
        const description = cardInfo.description;
        const value = cardInfo.value;

        let cardTitle = document.createElement("div");
        cardTitle.textContent = title;
        let cardDescription = document.createElement("div");
        cardDescription.textContent = description;
        let cardValue = document.createElement("div");
        cardValue.textContent = value;

        cards.replaceChildren(cardTitle, cardDescription, cardValue);
      });

      socket.on("scorring", function (scorring) {
        const { pointsT1, pointsT2 } = scorring;
        let team1score = document.createElement("div");
        let team2score = document.createElement("div");
        team1score.textContent = `team 1: ${pointsT1}`;
        team2score.textContent = `team 2: ${pointsT2}`;
        scoreboard.replaceChildren(team1score, team2score);
      });

      socket.on("game over", function (results) {
        let winner = document.createElement("div");
        winner.textContent = `Winner: ${results}`;
        gameResults.replaceChildren(winner);
      });
    </script>
  </body>
</html>
